BOT_TOKEN=token
BOT_NAME=game_share_bot

CONN_STRING_SYNC=postgresql+psycopg2://user:password@localhost:5432/gameshare
CONN_STRING_ASYNC=postgresql+asyncpg://user:password@localhost:5432/gameshare
YOOKASSA_KEY=abc
YOOKASSA_SHOP_ID=67

POSTGRES_DB=gameshare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres